Jaktloggen/InputViews/InputImage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Jaktloggen.InputViews.InputImage">
	
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Lagre" Clicked="Done_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                Source="{Binding Source}"
                Aspect="AspectFill"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
            />

            <Grid Grid.Row="1" Padding="10" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button StyleClass="PrimaryButton" Grid.Column="0" Image="Statistics" Text="Kamera" Clicked="Camera_Clicked" />
                <Button StyleClass="PrimaryButton" Grid.Column="1" Image="Jaktloggen" Text="Bilder" Clicked="Library_Clicked"/>
                <!--<Button Grid.Column="2" Text="Slett" IsVisible="{Binding ImageExists}" Clicked="Delete_Clicked" />-->
            </Grid>
        </Grid>

	</ContentPage.Content>
</ContentPage>
