Jaktloggen/InputViews/InputImage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:Jaktloggen.Utils.Converters;assembly=Jaktloggen"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Jaktloggen.InputViews.InputImage">
	
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Lagre" Clicked="Done_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Image 
                Source="{Binding Source}"
                Aspect="AspectFit" />

            <Grid IsVisible="{Binding IsLoading}" Padding="80" VerticalOptions="End" HorizontalOptions="Center">
                <ActivityIndicator  IsRunning="true" IsEnabled="true"/>
            </Grid>
            
            <Grid IsVisible="{Binding IsLoading, Converter={Converters:InvertedBooleanConverter}}" Padding="40" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:CircleImage 
                    HorizontalOptions="Center" 
                    BorderThickness="2" 
                    BorderColor="Black"
                    FillColor="#66FFFFFF"
                    Source="Buttons/camera.png" 
                    Aspect="AspectFit" 
                    Opacity="0.8" 
                    HeightRequest="80" 
                    WidthRequest="80" 
                    Grid.Column="0" >
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="Camera_Clicked"  />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>

                <controls:CircleImage 
                    HorizontalOptions="Center" 
                    BorderThickness="2" 
                    BorderColor="Black"
                    FillColor="#66FFFFFF"
                    Source="Buttons/photos.png" 
                    Aspect="AspectFit" 
                    Opacity="0.8" 
                    HeightRequest="80" 
                    WidthRequest="80" 
                    Grid.Column="1">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="Library_Clicked"  />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>

                <controls:CircleImage 
                    HorizontalOptions="Center" 
                    BorderThickness="2" 
                    BorderColor="Black"
                    FillColor="#66FFFFFF"
                    Source="Buttons/trash.png" 
                    Aspect="AspectFit" 
                    Opacity="0.8" 
                    HeightRequest="80" 
                    WidthRequest="80" 
                    Grid.Column="2">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="Delete_Clicked"  />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>

            </Grid>
        </Grid>

	</ContentPage.Content>
</ContentPage>
