Jaktloggen/InputViews/InputDate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Jaktloggen.InputViews.InputDate"
    xmlns:Converters="clr-namespace:Jaktloggen.Utils.Converters;assembly=Jaktloggen"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ferdig" Clicked="Done_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20">
            <DatePicker 
                x:Name="date"
                Date="{Binding Value}" 
                IsVisible="false"
                />
            <TimePicker 
                x:Name="time"
                Time="{Binding Value}"
                IsVisible="false" />
            <Label 
                HorizontalOptions="CenterAndExpand"
                FontSize="24" 
                Text="{Binding Value}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Date_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label 
                HorizontalOptions="CenterAndExpand"
                FontSize="20" 
                IsVisible="{Binding TimeVisible}"
                Text="{Binding Value}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Time_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>  
    </ContentPage.Content>
</ContentPage>
