Jaktloggen/App/Hunts/HuntsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:Jaktloggen.Utils.Converters;assembly=Jaktloggen"
             xmlns:cells="clr-namespace:Jaktloggen.Cells;assembly=Jaktloggen"
             xmlns:Abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Jaktloggen.HuntsPage" 
             Title="{Binding Title}" 
            >
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="+" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <Grid>
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Items}" 
                      IsGroupingEnabled="true"
                      GroupDisplayBinding="{Binding Name}"
                      GroupShortNameBinding="{Binding ShortName}"
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      RowHeight="70"
                      CachingStrategy="RecycleElement" 
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <cells:ExtendedTextCell 
                            Text="{Binding DateFrom, Converter={Converters:DateTimeToShortDateConverter}}" 
                            ImageSource="{Binding Image}" 
                            Detail="{Binding Location}">
                            <cells:ExtendedTextCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                          Text="Slett" IsDestructive="True" />
                            </cells:ExtendedTextCell.ContextActions>
                        </cells:ExtendedTextCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Abstractions:CircleImage 
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="40 20"
                FillColor="White"
                Source="add.png" 
                Aspect="AspectFit"
                HeightRequest="60" 
                WidthRequest="60">
                <Abstractions:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="AddItem_Clicked"  />
                </Abstractions:CircleImage.GestureRecognizers>
            </Abstractions:CircleImage>

        </Grid>
		
	</ContentPage.Content>
</ContentPage>



