Jaktloggen/App/Hunts/HuntsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:Jaktloggen.Utils.Converters;assembly=Jaktloggen"
             xmlns:cells="clr-namespace:Jaktloggen.Cells;assembly=Jaktloggen"
             x:Class="Jaktloggen.HuntsPage" 
             Title="{Binding Title}" 
            >
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="+" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" 
                VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" RowHeight="70"
                CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
					<DataTemplate>

                        <cells:ExtendedTextCell 
                            Detail="{Binding DateFrom, Converter={Converters:DateTimeToShortDateConverter}}" 
                            ImageSource="{Binding Image}" 
                            Text="{Binding Location}">
                            <cells:ExtendedTextCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                   Text="Slett" IsDestructive="True" />
                            </cells:ExtendedTextCell.ContextActions>
                        </cells:ExtendedTextCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
