Jaktloggen/App/Hunts/HuntPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Converters="clr-namespace:Jaktloggen.Utils.Converters;assembly=Jaktloggen"
    xmlns:cells="clr-namespace:Jaktloggen.Cells;assembly=Jaktloggen"
    xmlns:local="clr-namespace:Jaktloggen;assembly=Jaktloggen"
    xmlns:controls="clr-namespace:Jaktloggen.Controls;assembly=Jaktloggen"
    x:Class="Jaktloggen.HuntPage" 
    Title="{Binding Title}">

    <ContentPage.Content>
        <local:JTableView HasUnevenRows="true" Intent="Settings">
            <TableRoot>
                <TableSection Title="">
                    <cells:ImageHeaderCell HeightRequest="200" Source="{Binding Image}" Command="{Binding ImageCommand}" />
                    <ViewCell>
                        <Grid Padding="12" HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Text="{Binding LogsText}" Command="{Binding LogsCommand}" HorizontalOptions="Start" StyleClass="SecondaryButton" />

                            <Button Grid.Column="1" Text="Ny loggføring" WidthRequest="200" Command="{Binding NewLogCommand}" StyleClass="PrimaryButton" HorizontalOptions="End" BackgroundColor="{StaticResource Primary}" TextColor="White" BorderRadius="4" />

                        </Grid>
                    </ViewCell>
                 </TableSection>
                
                <TableSection Title="">
                      <cells:ExtendedTextCell SpinnerActive="{Binding InfoMessage, Converter={Converters:InvertedEmptyStringToBooleanConverter}}" Text="Sted" Text2="{Binding Location}" Command="{Binding LocationCommand}" />
                    <cells:MapCell Text="Posisjon" Latitude="{Binding Latitude}" Longitude="{Binding Longitude}" Command="{Binding PositionCommand}" />
                      
                </TableSection>
                
                <TableSection Title="">
                    <cells:ExtendedTextCell Command="{Binding DateFromCommand}" Text="Dato fra" Text2="{Binding DateFrom, Converter={Converters:DateTimeToShortDateConverter}}" />
                    <cells:ExtendedTextCell Command="{Binding DateToCommand}" Text="Dato til" Text2="{Binding DateTo, Converter={Converters:DateTimeToShortDateConverter}}" />
                    <cells:ExtendedTextCell Text="Jegere" Text2="{Binding HuntersText}" Command="{Binding HuntersCommand}" />
                    <cells:ExtendedTextCell Text="Hunder" Text2="{Binding DogsText}" Command="{Binding DogsCommand}" />
                </TableSection>

                <TableSection Title="Notater">
                    <ViewCell>
                        <Editor Text="{Binding Notes}" HeightRequest="100" />
                    </ViewCell>
                </TableSection>
        
                <TableSection Title="">
                    <ViewCell>
                        <Button Command="{Binding DeleteCommand}" Text="Slett jakt"  IsVisible="{Binding ID, Converter={Converters:InvertedEmptyStringToBooleanConverter}}" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </local:JTableView>





         <!--<ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <StackLayout Spacing="1" BackgroundColor="Silver">
                <Image 
                    Source="https://i.pinimg.com/originals/10/42/e2/1042e218cc7a352c850a559ae37ffc92.jpg"
                    HeightRequest="200"
                    Aspect="AspectFill"
                />

                <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding LocationCommand}"
                            NumberOfTapsRequired="1"
                         />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Sted"></Label>
                    <Label Text="{Binding Location}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                 <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding DateFromCommand}"
                            NumberOfTapsRequired="1"
                         />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Dato fra"></Label>
                    <Label Text="{Binding DateFrom, Converter={Converters:DateTimeToShortDateConverter}}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                 <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding DateToCommand}"
                            NumberOfTapsRequired="1"
                         />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Dato til"></Label>
                    <Label Text="{Binding DateTo, Converter={Converters:DateTimeToShortDateConverter}}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="10"></StackLayout>
                 
                
            </StackLayout>
        </ScrollView>-->

        
        
    </ContentPage.Content>
</ContentPage>
