Jaktloggen/App/Hunters/HunterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Converters="clr-namespace:Jaktloggen.Utils.Converters;assembly=Jaktloggen"
    xmlns:cells="clr-namespace:Jaktloggen.Cells;assembly=Jaktloggen"
    xmlns:local="clr-namespace:Jaktloggen;assembly=Jaktloggen"    
    x:Class="Jaktloggen.HunterPage"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Lagre" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <local:JTableView HasUnevenRows="true" Intent="Settings">
            <TableRoot>
                <TableSection Title="">
                    <cells:ImageHeaderCell HeightRequest="200" ImagePath="{Binding ImageFilename}"  Command="{Binding ImageCommand}" />
                    <cells:ExtendedTextCell Command="{Binding FirstnameCommand}" Text="Fornavn" Text2="{Binding Firstname}" />
                    <cells:ExtendedTextCell Command="{Binding LastnameCommand}" Text="Etternavn" Text2="{Binding Lastname}" />
                    <cells:ExtendedTextCell Command="{Binding PhoneCommand}" Text="Telefon" Text2="{Binding Phone}" />
                    <cells:ExtendedTextCell Command="{Binding EmailCommand}" Text="E-post" Text2="{Binding Email}" />
                </TableSection>
                <TableSection Title="">
                    <ViewCell>
                        <Button Command="{Binding DeleteCommand}" Text="Slett" IsEnabled="{Binding ID, Converter={Converters:InvertedEmptyStringToBooleanConverter}}" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </local:JTableView>
	</ContentPage.Content>
</ContentPage>
