Jaktloggen/App/Hunters/HuntersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:Jaktloggen.Utils.Converters;assembly=Jaktloggen"
             x:Class="Jaktloggen.HuntersPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ny jeger" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            Text="{Binding Name}"
                            ImageSource="{Binding Image}"
                            Height="40"
                        >
                            <ImageCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                          Text="Slett" IsDestructive="True" />
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
