Jaktloggen/App/Hunters/HuntersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:Jaktloggen.Utils.Converters;assembly=Jaktloggen"
             xmlns:Abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:cells="clr-namespace:Jaktloggen.Cells;assembly=Jaktloggen"
             x:Class="Jaktloggen.HuntersPage"
             Title="Jegere">
   <ContentPage.Content>
        <Grid>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" 
                HasUnevenRows="false" RowHeight="70"
                RefreshCommand="{Binding LoadItemsCommand}" 
                IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:ExtendedTextCell Text="{Binding Name}" ImageSource="{Binding Image}">
                            <cells:ExtendedTextCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                   Text="Slett" IsDestructive="True" />
                            </cells:ExtendedTextCell.ContextActions>
                        </cells:ExtendedTextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Abstractions:CircleImage 
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="40 20"
                FillColor="White"
                Source="add.png" 
                Aspect="AspectFit"
                HeightRequest="60" 
                WidthRequest="60">
                <Abstractions:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="AddItem_Clicked"  />
                </Abstractions:CircleImage.GestureRecognizers>
            </Abstractions:CircleImage>

        </Grid>
            
    </ContentPage.Content>
</ContentPage>
