Jaktloggen/App/Logs/LogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Converters="clr-namespace:Jaktloggen.Utils.Converters;assembly=Jaktloggen"
    xmlns:cells="clr-namespace:Jaktloggen.Cells;assembly=Jaktloggen"
    xmlns:local="clr-namespace:Jaktloggen;assembly=Jaktloggen"    
    x:Class="Jaktloggen.LogPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Lagre auto?" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
       <local:JTableView HasUnevenRows="true" Intent="Settings">
            <TableRoot>
                <TableSection Title="">
                    <cells:ImageHeaderCell HeightRequest="200" Source="{Binding Image}" Command="{Binding ImageCommand}" />
                 </TableSection>
                
                <TableSection Title="">
                      <cells:ExtendedTextCell SpinnerActive="{Binding InfoMessage, Converter={Converters:InvertedEmptyStringToBooleanConverter}}" Text="Posisjon" Detail="{Binding PositionInfo}" />
                      <cells:ExtendedTextCell SpinnerActive="{Binding InfoMessage, Converter={Converters:InvertedEmptyStringToBooleanConverter}}" Text="Sted" Detail="{Binding Location}" Command="{Binding LocationCommand}" />
                 </TableSection>
                
                <TableSection Title="">
                    <cells:ExtendedTextCell Command="{Binding DateCommand}" Text="Tidspunkt" Detail="{Binding Date, Converter={Converters:DateTimeToShortDateConverter}}" />

                </TableSection>

                <TableSection Title="Notater">
                    <ViewCell>
                        <Editor Text="{Binding Notes}" HeightRequest="100" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </local:JTableView>
	</ContentPage.Content>
</ContentPage>
