Jaktloggen/App/Logs/LogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Converters="clr-namespace:Jaktloggen.Utils.Converters;assembly=Jaktloggen"
    xmlns:cells="clr-namespace:Jaktloggen.Cells;assembly=Jaktloggen"
    xmlns:local="clr-namespace:Jaktloggen;assembly=Jaktloggen"    
    x:Class="Jaktloggen.LogPage">

    <ContentPage.Content>
       <local:JTableView HasUnevenRows="true" Intent="Settings">
            <TableRoot>

                <TableSection Title="">
                    <cells:ImageHeaderCell HeightRequest="200" Source="{Binding Image}" Command="{Binding ImageCommand}" />
                    
                    <cells:CountCell Text="Treff" Count="{Binding Hits, Mode=TwoWay}" Command="{Binding HitsCommand}" />
                    <cells:CountCell Text="Skudd" Count="{Binding Shots, Mode=TwoWay}" Command="{Binding ShotsCommand}" />
                    <cells:CountCell Text="Sett" Count="{Binding Observed, Mode=TwoWay}" Command="{Binding ObservedCommand}" />

                    <cells:ExtendedTextCell Text="Art" Text2="{Binding SpeciesText}" Command="{Binding SpeciesCommand}" />
                    <cells:ExtendedTextCell Text="Jeger" Text2="{Binding HunterText}" Command="{Binding HunterCommand}" />
                    <cells:ExtendedTextCell Text="Hund" Text2="{Binding DogText}" Command="{Binding DogCommand}" />
                    <cells:MapCell Text="{Binding InfoMessage}" Latitude="{Binding Latitude}" Longitude="{Binding Longitude}" Command="{Binding PositionCommand}" />
                    <cells:ExtendedTextCell Command="{Binding DateCommand}" Text="Tidspunkt" Text2="{Binding Date, Converter={Converters:DateTimeToShortDateConverter}}" />
                </TableSection>
                
                <TableSection Title="Notater">
                    <ViewCell>
                        <Editor Text="{Binding Notes}" HeightRequest="100" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </local:JTableView>
	</ContentPage.Content>
</ContentPage>
