Jaktloggen/App/Logs/LogsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:cells="clr-namespace:Jaktloggen.Cells;assembly=Jaktloggen"
    xmlns:Converters="clr-namespace:Jaktloggen.Utils.Converters;assembly=Jaktloggen"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="Jaktloggen.LogsPage"
    Title="Loggføringer">
    
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="add.png" Clicked="AddItem_Clicked" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ListView 
                x:Name="ItemsListView" 
                IsVisible="{Binding HasItems}"
                ItemsSource="{Binding Items}" 
                VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" RowHeight="70"
                CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                         <cells:ExtendedTextCell 
                            Text="{Binding DateFormatted}" 
                            ImageSource="{Binding Image}" 
                            Detail="{Binding LogTitle}">
                            <cells:ExtendedTextCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                   Text="Slett" IsDestructive="True" />
                            </cells:ExtendedTextCell.ContextActions>
                        </cells:ExtendedTextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="true" IsVisible="true"/>
            </Grid>

            <controls:CircleImage 
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0, 0, 10, 30"
                    BackgroundColor="Green"
                    Source="add.png" 
                    Aspect="AspectFit" 
                    HeightRequest="60" 
                    WidthRequest="60" >
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="AddItem_Clicked"  />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
        </Grid>
	</ContentPage.Content>
</ContentPage>
