Jaktloggen/App/Logs/LogsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:cells="clr-namespace:Jaktloggen.Cells;assembly=Jaktloggen"
    xmlns:Converters="clr-namespace:Jaktloggen.Utils.Converters;assembly=Jaktloggen"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Jaktloggen.LogsPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Toolbar/add.png" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ListView 
                x:Name="ItemsListView" 
                IsVisible="{Binding HasItems}"
                ItemsSource="{Binding Items}" 
                VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" RowHeight="70"
                CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                         <cells:ExtendedTextCell 
                            Text="{Binding DateFormatted}" 
                            ImageSource="{Binding Image}" 
                            Detail="{Binding LogTitle}">
                            <cells:ExtendedTextCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                   Text="Slett" IsDestructive="True" />
                            </cells:ExtendedTextCell.ContextActions>
                        </cells:ExtendedTextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid BackgroundColor="Aqua" IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="true" IsVisible="true"/>
            </Grid>
            <Button 
                Text="Ny loggføring"
                IsVisible="{Binding HasItems, Converter={Converters:InvertedBooleanConverter}}" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />
        </Grid>
	</ContentPage.Content>
</ContentPage>
