Jaktloggen/Hunts/HuntPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Converters="clr-namespace:Jaktloggen.Utils.Converters;assembly=Jaktloggen"
    xmlns:Cells="clr-namespace:Jaktloggen.Cells;assembly=Jaktloggen"
    x:Class="Jaktloggen.HuntPage" 
    Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Lagre" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <TableView Intent="Settings" Margin="0" VerticalOptions="StartAndExpand">
            <TableRoot>
                <TableSection Title="">
                    <Cells:LabelValueCell LabelText="Sted"  />
                    <TextCell Command="{Binding LocationCommand}" Text="{Binding Item.Location}" />
                    <TextCell Command="{Binding DateFromCommand}" Text="Dato fra" Detail="{Binding Item.DateFrom, Converter={Converters:DateTimeToShortDateConverter}}" />
                    <TextCell Command="{Binding DateToCommand}" Text="Dato til" Detail="{Binding Item.DateTo, Converter={Converters:DateTimeToShortDateConverter}}" />
                </TableSection>
                <TableSection Title="{Binding InfoMessage}">
                    <TextCell Text="Posisjon" Detail="{Binding Item.PositionInfo}" />
                </TableSection>
                <TableSection Title="Notater">
                    <TextCell Command="{Binding NotesCommand}" Text="Notater" Detail="{Binding Item.Notes}" />
                </TableSection>
            </TableRoot>
        </TableView>
        
    </ContentPage.Content>
</ContentPage>
